[mypy]
#
# pyproject.toml contains the main configuration for mypy, which applies to existing
# modules that are type hinted and any new modules that are added.
#
# This file contains overrides to ignore errors in older modules and dependencies that
# aren't type hinted, with the intention that these errors are fixed over time so that
# this file can eventually be removed.
#
# To fix a module, pick one from this list and comment out its override. Run mypy and
# address the errors it finds, repeating until the module passes. Once it passes,
# remove the override from the list and commit the changes.
#

[mypy-indico.*]
ignore_missing_imports = True

[mypy-indico_toolkit.association.*]
ignore_errors = True

[mypy-indico_toolkit.auto_review.*]
ignore_errors = True

[mypy-indico_toolkit.etloutput.*]
ignore_errors = True

[mypy-indico_toolkit.indico_wrapper.*]
ignore_errors = True

[mypy-indico_toolkit.metrics.*]
ignore_errors = True

[mypy-indico_toolkit.ocr.*]
ignore_errors = True

[mypy-indico_toolkit.pipelines.*]
ignore_errors = True

[mypy-indico_toolkit.polling.*]
ignore_errors = True

[mypy-indico_toolkit.results.*]
ignore_errors = True

[mypy-indico_toolkit.snapshots.*]
ignore_errors = True

[mypy-indico_toolkit.structure.*]
ignore_errors = True

[mypy-indico_toolkit.types.*]
ignore_errors = True

[mypy-tests.association.*]
ignore_errors = true

[mypy-tests.data.*]
ignore_errors = true

[mypy-tests.integration.*]
ignore_errors = true

[mypy-tests.metrics.*]
ignore_errors = true

[mypy-tests.pipelines.*]
ignore_errors = true

[mypy-tests.snapshots.*]
ignore_errors = true

[mypy-tests.types.*]
ignore_errors = true
